<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/devices"
            android:icon="@drawable/ic_bluetooth_svgrepo_com"
            android:title="@string/devices" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_lightbulb"
            android:title="@string/help" />

        <item
            android:id="@+id/legal"
            android:icon="@drawable/ic_legal"
            android:title="@string/mentions_legales"/>




    </group>

</menu>